######################################
# Config File for keyframe-selection #
######################################

#3 means that we analyze 3 frames per second, 0 means dynamically
video_grab_rate = 10
#scale frame size for face detection, since
#opencv face detection is time consuming
scaled_frame_size_w = 320
scaled_frame_size_h = 240

#entropy
threshold_entropy = 1.2

#frame difference percentage
threshold_diff_per = 0.25

#frame histogram diff threshold
threshold_diff_hist = 1

#contrast factor
threshold_contrast = 40

#sharpness factor
threshold_sharpness = 200

#motion energy magnitude
threshold_motion_energy = 8

#scoring weight
score_contrast = 0.1
score_sharpness = 0.2
score_motion = 0.4
score_entropy = 0.1
score_face = 0.2

#endfile
